<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <RootNamespace>Expo.Server</RootNamespace>
    <Authors>Mikita Slaunikau, Ashley Messer</Authors>
    <Company></Company>
    <Description>Community Expo Server SDK for Push notifications</Description>
    <Copyright>2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/lil-kita/expo-push-notification-server-sdk</RepositoryUrl>
    <PackageTags>expo push notifications server</PackageTags>
    <PackageId>Community.Expo.Server.SDK</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>Community.Expo.Server.SDK</AssemblyName>
    <PackageReleaseNotes>first release</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
